# nemgen-api

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/enel/nemgen/aemo/dispatch/: PublishDispatchPriceHandler.java
src/main/java/com/enel/nemgen/aemo/dispatch/service/: DispatchPriceService.java  IDispatchPriceService.java
src/main/java/com/enel/nemgen/aemo/market/: GetMarketPriceHandler.java
src/main/java/com/enel/nemgen/aemo/market/dao/: IMarketPriceRepository.java  MarketPriceDao.java
src/main/java/com/enel/nemgen/aemo/market/model/: GetMarketPriceRequest.java  MarketPrice.java
src/main/java/com/enel/nemgen/aemo/market/service/: IMarketPriceService.java  MarketPriceService.java
src/main/java/com/enel/nemgen/common/configuration/: ConfigManager.java  ConfigManagerAwsSecrets.java  ConfigManagerLocalEnv.java  IConfigManager.java
src/main/java/com/enel/nemgen/common/dao/: CommonDao.java  ConnectionPool.java  DbAdapter.java  DbNullValue.java  IDbAdapter.java  Logger.java
src/main/java/com/enel/nemgen/common/lambda/proxy/: ProxyRequestHandler.java
src/main/java/com/enel/nemgen/common/lambda/proxy/model/: ApiGatewayProxyRequest.java  ApiGatewayProxyResponse.java  Authorizer.java  Identity.java  LambdaException.java  RequestContext.java  ResponseWrapper.java
src/main/java/com/enel/nemgen/common/model/: ErrorCodes.java  HttpCodes.java  ListItem.java  ParseResult.java  UpdateResult.java  ValidationResult.java
src/main/java/com/enel/nemgen/common/utils/: DateExtensions.java  NumberExtensions.java  StringExtensions.java
src/test/java/com/enel/nemgen/: LambdaFunctionHandlerTest.java  TestContext.java
src/test/java/com/enel/nemgen/aemo/market/: GetMarketPriceHandlerIntegrationTest.java
